<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Statee.Mcp</PackageId>
    <Description>Statee の MCP サーバー(dotnet tool)。statee_cli ツールを AI Agent に公開する。</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>statee-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.1" />
  </ItemGroup>

</Project>
