<Solution>
  <Folder Name="/game/">
    <Project Path="Reversi.Godot/Reversi.Godot.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="Reversi.Logic/Reversi.Logic.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/Reversi.Logic.Tests/Reversi.Logic.Tests.csproj" />
  </Folder>
  <Folder Name="/libs/">
    <Project Path="../libs/Statee.Godot/Statee.Godot.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../src/Statee.Core/Statee.Core.csproj" />
    <Project Path="../src/Statee.Generator/Statee.Generator.csproj" />
    <Project Path="../src/Statee.Remote/Statee.Remote.csproj" />
  </Folder>
</Solution>
