# Statee

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  MEMO.md  PLAN.md  README.md  Statee.slnx
.claude/: settings.json
.claude/agents/: statee-checker.md
.claude/hooks/: format-cs.ps1  format-cs.sh
declaree/: README.md
declaree/Declaree/: Button.cs  Center.cs  CheckBox.cs  Declaree.csproj  HBox.cs  Label.cs  LineEdit.cs  Margin.cs  Overlay.cs  ReorderKeyboard.cs  ReorderList.cs  Slider.cs  Stack.cs  UiDescriptor.cs  UiDiff.cs  UiNode.cs  UiNodeId.cs  UiRect.cs  UiTree.cs  VBox.cs
declaree/Declaree.Godot/: Declaree.Godot.csproj  ReorderListContainer.cs  UiRenderer.cs  UiSnapshot.cs
declaree/Declaree.Statee/: Declaree.Statee.csproj  UiStateProvider.cs
docs/: ARCHITECTURE.md  GUIDELINE.md  HANDOVER.md  MEMO.md  NETWORK_PLAN.md  NOTES.md  OTHELLO_ROADMAP.md  PLAN.md  RAIDBOSS_ROADMAP.md  REVERSI_NETWORK_ROADMAP.md  REVERSI_ROADMAP.md  USING.md
docs/adr/: D-001.md  D-002.md  D-003.md  D-004.md  D-005.md  D-006.md  D-007.md  D-008.md  D-009.md  D-010.md  D-011.md  D-012.md  D-013.md  D-014.md  D-015.md  D-016.md  D-017.md  D-018.md  D-019.md  D-020.md  D-021.md  D-022.md  D-023.md  D-024.md  D-025.md  D-026.md  D-027.md  D-028.md  D-029.md  D-030.md  D-031.md  D-032.md  D-033.md  D-034.md  D-035.md  D-036.md  D-037.md  D-038.md  D-039.md  D-040.md  (+39 more)
game/: ROGUELIKE_PLAN.md  RaidBoss.slnx  Reversi.slnx  RogueGame.slnx  SHOOTING_PLAN.md  ShootingGame.slnx  SuikaGame.slnx  TodoApp.slnx
game/RaidBoss.Godot/: GameState.cs  Main.cs  README.md  RaidBoss.Godot.csproj  project.godot
game/RaidBoss.Logic/: GameLogic.cs
game/RaidBoss.Server/: Program.cs  RaidBoss.Server.csproj  RaidBossAuthority.cs  RaidBossState.cs  RoomManager.cs
game/Reversi.Godot/: GameState.cs  GameState.cs.uid  Main.cs  Main.cs.uid  Reversi.Godot.csproj  TurnState.cs  project.godot
game/Reversi.Godot/scenarios/: fullgame.rb  network-fullgame.rb  opening.rb  pass.rb
game/Reversi.Logic/: Board.cs  BoardGeometry.cs  GameLogic.cs  ReversiGame.cs
game/Reversi.Server/: BoardState.cs  Program.cs  Reversi.Server.csproj  ReversiAuthority.cs  TurnState.cs
game/RogueGame.Godot/: CLAUDE.md  Main.StateeServer.cs  Main.cs  Main.cs.uid  RogueActionLogState.cs  RogueGame.Godot.csproj  RogueState.cs  RogueState.cs.uid
game/RogueGame.Logic/: DungeonGenerator.cs  DungeonMap.cs  Enemy.cs  Floor.cs  FloorGenerator.cs  Item.cs  ItemKind.cs  LineOfSight.cs  RogueAction.cs  RogueConfig.cs  RogueGame.Logic.csproj  RogueLogic.cs
game/ShootingGame.Godot/: CLAUDE.md  GameState.cs  GameState.cs.uid  InputLogState.cs  Main.cs  Main.cs.uid  ShootingGame.Godot.csproj  project.godot
game/ShootingGame.Logic/: BulletSnapshot.cs  CLAUDE.md  EventLog.cs  EventLogEntry.cs  GameEvents.cs  GameLogic.cs  InputState.cs  ItemSnapshot.cs  ShootingConfig.cs  ShootingLogic.cs
game/SuikaGame.Godot/: BoardState.cs  CLAUDE.md  Fruit.cs  Fruit.cs.uid  Main.StateeServer.cs  Main.cs  Main.cs.uid  README.md  SceneState.cs  SuikaGame.Godot.csproj  UiState.cs  main.tscn  project.godot
game/SuikaGame.Logic/: FruitId.cs  FruitKind.cs  FruitSnapshot.cs  GameCommandRouter.cs  GameCommands.cs  GameFlow.cs  GamePhase.cs  MergeEvent.cs  README.md  SuikaConfig.cs  SuikaGame.Logic.csproj  SuikaLogic.cs
game/TodoApp.Godot/: GameState.cs  GameState.cs.uid  Main.cs  TodoApp.Godot.csproj  project.godot
game/TodoApp.Logic/: GameLogic.cs  TodoLogic.cs
games/FirstGame/: FirstGame.slnx
games/FirstGame/FirstGame.Godot/: CLAUDE.md  FirstGame.Godot.csproj  GameState.cs  Main.StateeServer.cs  Main.cs  Main.cs.uid  project.godot
games/MessBreak/: LICENSE  MessBreak.slnx
libs/Statee.Godot/: CmdlineArgs.cs  KeyBinding.cs  KeyBindingTable.cs  StandardCommands.cs  Statee.Godot.csproj  StateeLogging.cs
samples/: ROGUELIKE_PLAN.md  RaidBoss.slnx  Reversi.slnx  RogueGame.slnx  ShootingGame.slnx  SuikaGame.slnx  TodoApp.slnx
samples/RaidBoss.Godot/: CLAUDE.md  GameState.cs.uid  Main.StateeServer.cs  Main.cs  Main.cs.uid  README.md  RaidBoss.Godot.csproj
samples/RaidBoss.Godot/scenarios/: network-fullgame.rb
samples/RaidBoss.Logic/: RaidBoss.Logic.csproj
samples/ShootingGame.Logic/: BossConfig.cs  EnemyKind.cs  EnemySnapshot.cs  InputRun.cs  ShootingGame.Logic.csproj  WaveConfig.cs
samples/SuikaGame.Godot/: BoardState.cs  BoardState.cs.uid  CLAUDE.md  Main.cs  SceneState.cs.uid  SuikaGame.Godot.csproj  project.godot
src/: Directory.Build.props
src/Statee.Cli/: CLAUDE.md  Program.cs  README.md  Statee.Cli.csproj  StateeClient.cs  StateeClientException.cs  StateeCommands.cs  WireTrace.cs
src/Statee.Core/: BufferLoggerProvider.cs  CLAUDE.md  CommandArgs.cs  CommandHandler.cs  IStateProvider.cs  IdentityStateProvider.cs  LogBuffer.cs  LogEntry.cs  MainThreadDispatcher.cs  README.md  SnapshotStateProvider.cs  Statee.Core.csproj  StateeFieldAttribute.cs  StateeHost.cs  StateeHostTickCommandExtensions.cs  StateeHostTimeControlExtensions.cs  StateeJson.cs  StateeRequest.cs  StateeResponse.cs  StateeStateAttribute.cs  TimeControl.cs
src/Statee.Generator/: AnalyzerReleases.Unshipped.md  CLAUDE.md  IsExternalInit.cs  README.md  StateProviderGenerator.cs  Statee.Generator.csproj
src/Statee.Mcp/: CLAUDE.md  Program.cs  README.md  Statee.Mcp.csproj  StateeCliTool.cs
src/Statee.Remote/: CLAUDE.md  README.md  Statee.Remote.csproj  StateeTcpServer.cs
src/Statee.Scenario/: HtmlReportWriter.cs  IScenarioClient.cs  IStepRecorder.cs  Program.cs  RecordingScenarioClient.cs  ScenarioRunner.cs  ScenarioStep.cs  Statee.Scenario.csproj  StepRecorder.cs  TcpScenarioClient.cs
syncee/: README.md  Syncee.slnx
syncee/Syncee.Statee/: SyncSnapshot.cs  SyncStateProvider.cs  Syncee.Statee.csproj
tests/Reversi.Server.Tests/: Reversi.Server.Tests.csproj  ReversiAuthorityTest.cs
tools/: build-all.ps1  build-all.sh  run-reversi-network.ps1  run-reversi-network.sh
tools/dotee/Dotee/: Dotee.csproj  DoteeCommands.cs  PngEncoder.cs  Program.cs  SpriteDocument.cs
tools/wavee/Wavee/: Program.cs  SfxDocument.cs  Synth.cs  WavEncoder.cs  Wavee.csproj  WaveeCommands.cs
(+232 files in other folders)
