# ブレイカー(アタッカー)16x16 横向き(右向き。左向きは反転)。idle 2 + walk 4
# 体は移動方向を向き、武器は chars/weapon.sprite.txt を別レイヤーでエイム方向に回す
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/chars/breaker.sprite.txt
palette:
. = #00000000   # 透明
H = #8F3049     # 髪(深紅)
h = #6E2438     # 髪の影
S = #F2C9A1     # 肌
E = #3A2A33     # 目
A = #D94A5E     # 服(赤)
a = #A33246     # 服の影
B = #5A4A5A     # ブーツ
frame: idle_0
................
....HHHHHH......
...HHHHHHHH.....
...HHhSSSSS.....
...HHhSSSES.....
...HHhSSSSS.....
...HHHhSSSS.....
...HHH..S.......
...HHaAAAA......
....aAAAAA......
....aAAAAA......
...aAAAAAA......
...aAAAAAA......
.....S..S.......
.....B..B.......
.....BB.BB......
frame: idle_1
................
................
....HHHHHH......
...HHHHHHHH.....
...HHhSSSSS.....
...HHhSSSES.....
...HHhSSSSS.....
...HHHhSSSS.....
...HHH..S.......
...HHaAAAA......
....aAAAAA......
....aAAAAA......
...aAAAAAA......
...aAAAAAA......
.....B..B.......
.....BB.BB......
frame: walk_0
................
....HHHHHH......
...HHHHHHHH.....
...HHhSSSSS.....
...HHhSSSES.....
...HHhSSSSS.....
...HHHhSSSS.....
...HHH..S.......
...HHaAAAA......
....aAAAAA......
....aAAAAA......
...aAAAAAA......
...aAAAAAA......
....S....S......
....B....B......
...BB....BB.....
frame: walk_1
................
................
....HHHHHH......
...HHHHHHHH.....
...HHhSSSSS.....
...HHhSSSES.....
...HHhSSSSS.....
...HHHhSSSS.....
...HHH..S.......
...HHaAAAA......
....aAAAAA......
....aAAAAA......
...aAAAAAA......
...aAAAAAA......
......SS........
......BB........
frame: walk_2
................
....HHHHHH......
...HHHHHHHH.....
...HHhSSSSS.....
...HHhSSSES.....
...HHhSSSSS.....
...HHHhSSSS.....
...HHH..S.......
...HHaAAAA......
....aAAAAA......
....aAAAAA......
...aAAAAAA......
...aAAAAAA......
....S....S......
....B....B......
....BB..BB......
frame: walk_3
................
................
....HHHHHH......
...HHHHHHHH.....
...HHhSSSSS.....
...HHhSSSES.....
...HHhSSSSS.....
...HHHhSSSS.....
...HHH..S.......
...HHaAAAA......
....aAAAAA......
....aAAAAA......
...aAAAAAA......
...aAAAAAA......
.....SS.........
.....BB.........
