# UI 用顔アイコン 24x24・3 人(下部バーのキャラ枠用。正面バストアップ)
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/chars/faces.sprite.txt
palette:
. = #00000000   # 透明
S = #F2C9A1     # 肌
E = #3A2A33     # 目
M = #C4826E     # 口
H = #8F3049     # ブレイカー髪
h = #6E2438     # ブレイカー髪の影
A = #D94A5E     # ブレイカー服
a = #A33246     # ブレイカー服の影
P = #7A4AA0     # ジャマー髪
p = #5C3680     # ジャマー髪の影
V = #4A3A6E     # ジャマースーツ
v = #372952     # ジャマースーツの影
G = #4CA06A     # メンダー髪
g = #357A4E     # メンダー髪の影
W = #E8ECF2     # メンダー服
w = #C6CCD8     # メンダー服の影
frame: breaker
........................
........................
.......HHHHHHHHHH.......
.....HHHHHHHHHHHHHH.....
....HHHHHHHHHHHHHHHH....
....HHHHHHHHHHHHHHHH....
...HHHhhhhhhhhhhhhHHH...
...HHSSSSSSSSSSSSSSHH...
...HHSSSSSSSSSSSSSSHH...
...HSSSSSSSSSSSSSSSSH...
...HSSEESSSSSSSSEESSH...
...HSSEESSSSSSSSEESSH...
...HSSSSSSSSSSSSSSSSH...
...HHSSSSSSSSSSSSSSHH...
....HSSSSSSMMSSSSSSH....
....HHSSSSSSSSSSSSHH....
.....HHSSSSSSSSSSHH.....
...HH....SSSSSS....HH...
...HH...ASSSSSSA...HH...
...HH.AAAAASSAAAAA.HH...
....HAAAAAAAAAAAAAAH....
....AAAAAAAAAAAAAAAA....
....aAAAAAAAAAAAAAAa....
........................
frame: jammer
........................
........................
.......PPPPPPPPPP.......
.....PPPPPPPPPPPPPP.....
....PPPPPPPPPPPPPPPP....
..PPPPPPPPPPPPPPPPPPPP..
..PPPPpppppppppppppPPP..
..PPSSSSSSSSSSSSSSSSPP..
..PPSSSSSSSSSSSSSSSSPP..
..PPSSSSSSSSSSSSSSSSPP..
..PPSSEESSSSSSSSEESSPP..
..PPSSEESSSSSSSSEESSPP..
..PPSSSSSSSSSSSSSSSSPP..
..PPSSSSSSSSSSSSSSSSPP..
..PPSSSSSSSMMSSSSSSSPP..
..PP.SSSSSSSSSSSSSS.PP..
..PP..SSSSSSSSSSSS..PP..
..Pp.....SSSSSS.....pP..
..Pp....VSSSSSSV....pP..
..Pp..VVVVVSSVVVVV..pP..
..Pp.VVVVVVVVVVVVVV.pP..
..Pp.VVVVVVVVVVVVVV.pP..
..pp.vVVVVVVVVVVVVv.pp..
........................
frame: mender
........................
........................
.......GGGGGGGGGG.......
.....GGGGGGGGGGGGGG.....
....GGGGGGGGGGGGGGGG....
....GGGGGGGGGGGGGGGG....
...GGGgggggggggggGGG....
...GGSSSSSSSSSSSSSSGG...
...GGSSSSSSSSSSSSSSGG...
...GGSSSSSSSSSSSSSSGG...
...GGSSEESSSSSSEESSGG...
...GGSSEESSSSSSEESSGG...
...GGSSSSSSSSSSSSSSGG...
...GGGSSSSSSSSSSSSGGG...
...GGGSSSSSMMSSSSSGGG...
...GGGGSSSSSSSSSSGGGG...
....GGG..SSSSSS..GGG....
.........SSSSSS.........
........WSSSSSSW........
......WWWWWSSWWWWW......
.....WWWWWWWWWWWWWW.....
....WWWWWWWWWWWWWWWW....
....wWWWWWWWWWWWWWWw....
........................
