# ジャマー(デバッファー)16x16 横向き(右向き。左向きは反転)。idle 2 + walk 4
# 紫のロングテールと濃色スーツがシルエットの識別点
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/chars/jammer.sprite.txt
palette:
. = #00000000   # 透明
P = #7A4AA0     # 髪(紫)
p = #5C3680     # 髪の影
S = #F2C9A1     # 肌
E = #3A2A33     # 目
A = #4A3A6E     # スーツ
a = #372952     # スーツの影
B = #2E2440     # ブーツ
frame: idle_0
................
....PPPPPP......
...PPPPPPPP.....
..PPPpSSSSS.....
..PPPpSSSES.....
..PPPpSSSSS.....
..Pp.PpSSSS.....
..Pp....S.......
..Pp.aAAAA......
..PpaAAAAA......
..PpaAAAAA......
...paAAAAA......
...aAAAAAA......
.....S..S.......
.....B..B.......
.....BB.BB......
frame: idle_1
................
................
....PPPPPP......
...PPPPPPPP.....
..PPPpSSSSS.....
..PPPpSSSES.....
..PPPpSSSSS.....
..Pp.PpSSSS.....
..Pp....S.......
..Pp.aAAAA......
..PpaAAAAA......
..PpaAAAAA......
...paAAAAA......
...aAAAAAA......
.....B..B.......
.....BB.BB......
frame: walk_0
................
....PPPPPP......
...PPPPPPPP.....
..PPPpSSSSS.....
..PPPpSSSES.....
..PPPpSSSSS.....
..Pp.PpSSSS.....
..Pp....S.......
..Pp.aAAAA......
..PpaAAAAA......
..PpaAAAAA......
...paAAAAA......
...aAAAAAA......
....S....S......
....B....B......
...BB....BB.....
frame: walk_1
................
................
....PPPPPP......
...PPPPPPPP.....
..PPPpSSSSS.....
..PPPpSSSES.....
..PPPpSSSSS.....
..Pp.PpSSSS.....
..Pp....S.......
..Pp.aAAAA......
..PpaAAAAA......
..PpaAAAAA......
...paAAAAA......
...aAAAAAA......
......SS........
......BB........
frame: walk_2
................
....PPPPPP......
...PPPPPPPP.....
..PPPpSSSSS.....
..PPPpSSSES.....
..PPPpSSSSS.....
..Pp.PpSSSS.....
..Pp....S.......
..Pp.aAAAA......
..PpaAAAAA......
..PpaAAAAA......
...paAAAAA......
...aAAAAAA......
....S....S......
....B....B......
....BB..BB......
frame: walk_3
................
................
....PPPPPP......
...PPPPPPPP.....
..PPPpSSSSS.....
..PPPpSSSES.....
..PPPpSSSSS.....
..Pp.PpSSSS.....
..Pp....S.......
..Pp.aAAAA......
..PpaAAAAA......
..PpaAAAAA......
...paAAAAA......
...aAAAAAA......
.....SS.........
.....BB.........
