# メンダー(バッファー/ヒーラー)16x16 横向き(右向き。左向きは反転)。idle 2 + walk 4
# 緑のボブと白いワンピース+裾の緑トリムがシルエットの識別点
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/chars/mender.sprite.txt
palette:
. = #00000000   # 透明
G = #4CA06A     # 髪(緑)
g = #357A4E     # 髪の影
S = #F2C9A1     # 肌
E = #3A2A33     # 目
W = #E8ECF2     # ワンピース
w = #C6CCD8     # ワンピースの影
T = #4CBF6A     # 裾トリム
B = #5A6A5E     # ブーツ
frame: idle_0
................
....GGGGGG......
...GGGGGGGG.....
...GGgSSSSS.....
...GGgSSSES.....
...GGgSSSSS.....
...GGGgSSSS.....
....GG..S.......
....wWWWWW......
....wWWWWW......
....wWWWWW......
...wWWWWWW......
...TTTTTTT......
.....S..S.......
.....B..B.......
.....BB.BB......
frame: idle_1
................
................
....GGGGGG......
...GGGGGGGG.....
...GGgSSSSS.....
...GGgSSSES.....
...GGgSSSSS.....
...GGGgSSSS.....
....GG..S.......
....wWWWWW......
....wWWWWW......
...wWWWWWW......
...TTTTTTT......
................
.....B..B.......
.....BB.BB......
frame: walk_0
................
....GGGGGG......
...GGGGGGGG.....
...GGgSSSSS.....
...GGgSSSES.....
...GGgSSSSS.....
...GGGgSSSS.....
....GG..S.......
....wWWWWW......
....wWWWWW......
....wWWWWW......
...wWWWWWW......
...TTTTTTT......
....S....S......
....B....B......
...BB....BB.....
frame: walk_1
................
................
....GGGGGG......
...GGGGGGGG.....
...GGgSSSSS.....
...GGgSSSES.....
...GGgSSSSS.....
...GGGgSSSS.....
....GG..S.......
....wWWWWW......
....wWWWWW......
...wWWWWWW......
...TTTTTTT......
................
......SS........
......BB........
frame: walk_2
................
....GGGGGG......
...GGGGGGGG.....
...GGgSSSSS.....
...GGgSSSES.....
...GGgSSSSS.....
...GGGgSSSS.....
....GG..S.......
....wWWWWW......
....wWWWWW......
....wWWWWW......
...wWWWWWW......
...TTTTTTT......
....S....S......
....B....B......
....BB..BB......
frame: walk_3
................
................
....GGGGGG......
...GGGGGGGG.....
...GGgSSSSS.....
...GGgSSSES.....
...GGgSSSSS.....
...GGGgSSSS.....
....GG..S.......
....wWWWWW......
....wWWWWW......
...wWWWWWW......
...TTTTTTT......
................
.....SS.........
.....BB.........
