# 共通武器(ハンドガン)16x16。スプライト中心で回転させ、右向きが 0 度。3人で共用
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/chars/weapon.sprite.txt
palette:
. = #00000000   # 透明
K = #20242C     # 輪郭
G = #CFD6E0     # 銃身
g = #8A93A5     # グリップ
grid:
................
................
................
................
................
................
......KKKKKKKK..
.....KGGGGGGGGK.
......KKKGGKKK..
.......KggK.....
.......KggK.....
........KK......
................
................
................
................
