<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Statee.Cli</PackageId>
    <Description>Statee の汎用 CLI(dotnet tool)。ping / state / send / logs でターゲットと対話する。</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>statee</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statee.Core\Statee.Core.csproj" />
  </ItemGroup>

</Project>
