# バリケード 16x16・2 状態(intact / damaged: 右上が欠けてひび入り)
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/items/barricade.sprite.txt
palette:
. = #00000000   # 透明
K = #1A1E26     # 輪郭
O = #E08A3C     # 警告帯(明)
o = #8C5A2C     # 警告帯(暗)
M = #4A5160     # 金属
G = #767E8E     # リベット
D = #343A46     # 金属シャドウ
frame: intact
................
................
................
................
................
KKKKKKKKKKKKKKKK
KOOooOOooOOooOOK
KOooOOooOOooOOoK
KooOOooOOooOOooK
KMMMMMMMMMMMMMMK
KMGMMMMMMMMMMGMK
KMMMMMMMMMMMMMMK
KDDDDDDDDDDDDDDK
KKKKKKKKKKKKKKKK
................
................
frame: damaged
................
................
................
................
................
KKKKKKKKKK......
KOOooOOooK......
KOooOOooOOKK....
KooOOooOOooOKK..
KMMMMMKMMMMMMKK.
KMGMMMKMMMMMGMK.
KMMMMKMMMMMMMMK.
KDDDDDDDDDDDDDK.
KKKKKKKKKKKKKKK.
................
................
