# 宝箱 16x16・3 状態(closed / opening: 蓋が浮いて光が漏れる / open: 蓋が開き中身が光る)
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/items/chest.sprite.txt
palette:
. = #00000000   # 透明
K = #20242C     # 輪郭
M = #4A5160     # 箱
L = #5A6274     # 箱ハイライト
D = #343A46     # 箱シャドウ
E = #5FE8D8     # 光(明)
e = #2E8C82     # 光(暗)
W = #D8FFF8     # 光(コア)
frame: closed
................
................
................
................
................
..KKKKKKKKKKKK..
.KLLLLLLLLLLLLK.
.KLMMMMMMMMMMLK.
.KLMMMMMMMMMMLK.
.KeeeeeeeeeeeeK.
.KMMMMMeeMMMMMK.
.KMMMMMMMMMMMMK.
.KDDDDDDDDDDDDK.
.KKKKKKKKKKKKKK.
................
................
frame: opening
................
................
................
..KKKKKKKKKKKK..
.KLLLLLLLLLLLLK.
.KLMMMMMMMMMMLK.
.KKKKKKKKKKKKKK.
.KEEEEEEEEEEEEK.
................
.KKKKKKKKKKKKKK.
.KMMMMMEEMMMMMK.
.KMMMMMMMMMMMMK.
.KDDDDDDDDDDDDK.
.KKKKKKKKKKKKKK.
................
................
frame: open
................
................
..KKKKKKKKKKKK..
.KDDDDDDDDDDDDK.
.KDDDDDDDDDDDDK.
.KKKKKKKKKKKKKK.
................
....E......E....
.KKKKKKKKKKKKKK.
.KWWEEEEEEEEWWK.
.KEeeeeeeeeeeEK.
.KMMMMMMMMMMMMK.
.KDDDDDDDDDDDDK.
.KKKKKKKKKKKKKK.
................
................
