# デコイ 16x16・2 コマ(投影台座+ホログラム。decoy_0 淡 / decoy_1 明滅で 1px 揺れ)
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/items/decoy.sprite.txt
palette:
. = #00000000   # 透明
K = #20242C     # 輪郭
M = #4A5160     # 台座
L = #5A6274     # 台座ハイライト
E = #5FE8D8     # 投影ランプ
T = #5FE8D880   # ホログラム(明)
t = #5FE8D840   # ホログラム(淡)
frame: decoy_0
................
................
......tt........
.....tttt.......
......tt........
.....tttt.......
....tttttt......
....tttttt......
.....tttt.......
......t.t.......
......t.t.......
................
....KKKKKKKK....
....KMMEEMMK....
....KMLLLLMK....
....KKKKKKKK....
frame: decoy_1
................
................
.......TT.......
......TTTT......
.......TT.......
......TTTT......
.....TTTTTT.....
.....TTTTTT.....
......TTTT......
.......T.T......
.......T.T......
................
....KKKKKKKK....
....KMEEEEMK....
....KMLLLLMK....
....KKKKKKKK....
