# ショックトラップ 16x16・2 状態(armed: 待機 / triggered: 放電)
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/items/trap.sprite.txt
palette:
. = #00000000   # 透明
s = #343A46     # プレート枠
b = #22262E     # プレート面
E = #5FE8D8     # 放電(明)
e = #2E8C82     # 電極(暗)
frame: armed
................
................
................
...ssssssssss...
...sbbbbbbbbs...
...sbebbbbebs...
...sbbbbbbbbs...
...sbbbeebbbs...
...sbbbeebbbs...
...sbbbbbbbbs...
...sbebbbbebs...
...sbbbbbbbbs...
...ssssssssss...
................
................
................
frame: triggered
................
................
................
...ssssssssss...
...sbbbbbbbbs...
...sbEbbbbEbs...
...sbbEbbEbbs...
...sbbbEEbbbs...
...sbbbEEbbbs...
...sbbEbbEbbs...
...sbEbbbbEbs...
...sbbbbbbbbs...
...ssssssssss...
................
................
................
