# タレット 16x16・2 レイヤー(base: 固定台座 / head: 砲頭。head はスプライト中心で回転させ、右向きが 0 度)
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/items/turret.sprite.txt
palette:
. = #00000000   # 透明
K = #20242C     # 輪郭
M = #4A5160     # 金属
L = #5A6274     # 金属ハイライト
D = #343A46     # 金属シャドウ
G = #767E8E     # 砲身
E = #5FE8D8     # コア・センサー(明)
e = #2E8C82     # コア(暗)
frame: base
................
................
................
....KKKKKKKK....
..KKMMMMMMMMKK..
.KMMLLLLLLLLMMK.
.KMLeeeeeeeeLMK.
.KMLeDDDDDDeLMK.
.KMLeDDDDDDeLMK.
.KMLeeeeeeeeLMK.
.KMMDDDDDDDDMMK.
..KKDDDDDDDDKK..
....KKKKKKKK....
................
................
................
frame: head
................
................
................
................
................
....KKKKKKKK....
...KMLELLMMK....
...KMLLMMMMGGGGK
...KMLMMMMMGGGGK
...KMMMMMMMK....
....KKKKKKKK....
................
................
................
................
................
