<Solution>
  <Folder Name="/game/">
    <Project Path="FirstGame.Godot/FirstGame.Godot.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="FirstGame.Logic/FirstGame.Logic.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FirstGame.Logic.Tests/FirstGame.Logic.Tests.csproj" />
  </Folder>
  <Folder Name="/libs/">
    <Project Path="../../libs/Statee.Godot/Statee.Godot.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../../src/Statee.Core/Statee.Core.csproj" />
    <Project Path="../../src/Statee.Generator/Statee.Generator.csproj" />
    <Project Path="../../src/Statee.Remote/Statee.Remote.csproj" />
  </Folder>
</Solution>
