# 強敵(ボス)32x32: 角付きの重装ブルート。idle 2(呼吸)・move 2(足踏み)・telegraph 2(両腕振り上げ=攻撃予兆)
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/enemies/boss.sprite.txt
palette:
. = #00000000   # 透明
K = #160F14     # 輪郭
a = #8C3049     # 装甲(明)
A = #6E2438     # 装甲(暗)
S = #4A1D2C     # 陰・関節
H = #D8CFC0     # 角
h = #A89C8C     # 角(根元の影)
E = #FFD24A     # 眼(通常)
W = #FFF0B0     # 眼(予兆フラッシュ)
F = #3A3340     # 拳・足
frame: idle_0
................................
................................
................................
.........HH..........HH.........
.........HHH........HHH.........
..........HHh......hHH..........
...........hKKKKKKKKh...........
...........KaaaaaaaaK...........
...........KaEEaaEEaK...........
....KKKKKKKKaaaaaaaaKKKKKKKK....
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KFFFFFFSAAAAAAAAAAAASFFFFFFK..
..KFFFFFFSAAAAAAAAAAAASFFFFFFK..
...KKKKK.KAAAAAAAAAAAAK.KKKKK...
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KSSAAAAAAAASSK.........
.........KAAAK....KAAAK.........
.........KAAAK....KAAAK.........
........KFFFFK....KFFFFK........
........KKKKKK....KKKKKK........
................................
................................
................................
................................
frame: idle_1
................................
................................
................................
................................
.........HH..........HH.........
.........HHH........HHH.........
..........HHh......hHH..........
...........hKKKKKKKKh...........
...........KaaaaaaaaK...........
...........KaEEaaEEaK...........
....KKKKKKKKaaaaaaaaKKKKKKKK....
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KFFFFFFSAAAAAAAAAAAASFFFFFFK..
..KFFFFFFSAAAAAAAAAAAASFFFFFFK..
...KKKKK.KAAAAAAAAAAAAK.KKKKK...
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KSSAAAAAAAASSK.........
.........KAAAK....KAAAK.........
.........KAAAK....KAAAK.........
........KFFFFK....KFFFFK........
........KKKKKK....KKKKKK........
................................
................................
................................
................................
frame: move_0
................................
................................
................................
.........HH..........HH.........
.........HHH........HHH.........
..........HHh......hHH..........
...........hKKKKKKKKh...........
...........KaaaaaaaaK...........
...........KaEEaaEEaK...........
....KKKKKKKKaaaaaaaaKKKKKKKK....
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KFFFFFFSAAAAAAAAAAAASFFFFFFK..
..KFFFFFFSAAAAAAAAAAAASFFFFFFK..
...KKKKK.KAAAAAAAAAAAAK.KKKKK...
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KSSAAAAAAAASSK.........
.........KAAAK....KAAAK.........
.........KAAAK....KFFFK.........
........KFFFFK....KKKKK.........
........KKKKKK..................
................................
................................
................................
................................
frame: move_1
................................
................................
................................
.........HH..........HH.........
.........HHH........HHH.........
..........HHh......hHH..........
...........hKKKKKKKKh...........
...........KaaaaaaaaK...........
...........KaEEaaEEaK...........
....KKKKKKKKaaaaaaaaKKKKKKKK....
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSaaaaaaaaaaaaSaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KaaaaaaSAAAAAAAAAAAASaaaaaaK..
..KFFFFFFSAAAAAAAAAAAASFFFFFFK..
..KFFFFFFSAAAAAAAAAAAASFFFFFFK..
...KKKKK.KAAAAAAAAAAAAK.KKKKK...
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KSSAAAAAAAASSK.........
.........KAAAK....KAAAK.........
.........KFFFK....KAAAK.........
........KKKKK.....KFFFFK........
..................KKKKKK........
................................
................................
................................
................................
frame: telegraph_0
................................
................................
................................
.........HH..........HH.........
.........HHH........HHH.........
..........HHh......hHH..........
..KFFFFK................KFFFFK..
..KFFFFK...KaaaaaaaaK...KFFFFK..
..KaaaaK...KaWWaaWWaK...KaaaaK..
..KaaaaKKKKKaaaaaaaaKKKKKaaaaK..
..KaaaaK.KaaaaaaaaaaaaK.KaaaaK..
..KaaaaK.KaaaaaaaaaaaaK.KaaaaK..
..KaaaaK.KaaaaaaaaaaaaK.KaaaaK..
..KaaaaK.KaaaaaaaaaaaaK.KaaaaK..
..KaaaaK.KAAAAAAAAAAAAK.KaaaaK..
..KaaaaK.KAAAAAAAAAAAAK.KaaaaK..
..KKKKKK.KAAAAAAAAAAAAK.KKKKKK..
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KSSAAAAAAAASSK.........
.........KAAAK....KAAAK.........
.........KAAAK....KAAAK.........
........KFFFFK....KFFFFK........
........KKKKKK....KKKKKK........
................................
................................
................................
................................
frame: telegraph_1
................................
................................
................................
................................
.........HH..........HH.........
..KFFFFK.HHH........HHH.KFFFFK..
..KFFFFK..HHh......hHH..KFFFFK..
..KaaaaK...KaaaaaaaaK...KaaaaK..
..KaaaaK...KaWWaaWWaK...KaaaaK..
..KaaaaKKKKKaaaaaaaaKKKKKaaaaK..
..KaaaaK.KaaaaaaaaaaaaK.KaaaaK..
..KaaaaK.KaaaaaaaaaaaaK.KaaaaK..
..KaaaaK.KaaaaaaaaaaaaK.KaaaaK..
..KaaaaK.KaaaaaaaaaaaaK.KaaaaK..
..KaaaaK.KAAAAAAAAAAAAK.KaaaaK..
..KKKKKK.KAAAAAAAAAAAAK.KKKKKK..
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KAAAAAAAAAAAAK.........
.........KSSAAAAAAAASSK.........
.........KAAAK....KAAAK.........
.........KAAAK....KAAAK.........
........KFFFFK....KFFFFK........
........KKKKKK....KKKKKK........
................................
................................
................................
................................
