# 雑魚「ワッチャー」16x16: 浮遊する単眼球。idle 2 コマ(浮遊+視線)・death 3 コマ
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/enemies/watcher.sprite.txt
palette:
. = #00000000   # 透明
K = #2A1620     # 輪郭
L = #A54A5E     # 外殻(明)
B = #8C3B4E     # 外殻
D = #6B2C3C     # 外殻(暗)
W = #E8E4DA     # 眼球
I = #3A2A33     # 瞳
frame: idle_0
................
................
.....KKKKKK.....
...KKLLLLLLKK...
..KLLLLLLLLLLK..
.KLLWWWWWWWWDDK.
.KLWWWWWWWWWWDK.
.KLWWWWWIIWWWDK.
.KLWWWWWIIWWWDK.
.KLWWWWWWWWWWDK.
.KDWWWWWWWWWWDK.
..KDDDDDDDDDDK..
...KKDDDDDDKK...
.....KKKKKK.....
................
................
frame: idle_1
................
................
................
.....KKKKKK.....
...KKLLLLLLKK...
..KLLLLLLLLLLK..
.KLLWWWWWWWWDDK.
.KLWWWWWWWWWWDK.
.KLWWWIIWWWWWDK.
.KLWWWIIWWWWWDK.
.KLWWWWWWWWWWDK.
.KDWWWWWWWWWWDK.
..KDDDDDDDDDDK..
...KKDDDDDDKK...
.....KKKKKK.....
................
frame: death_0
................
................
.....KKKKKK.....
...KKLLKLLLKK...
..KLLLLKLLLLLK..
.KLLWWWKWWWWDDK.
.KLWWWWKWWWWWDK.
.KLWWWWKIWWWWDK.
.KLWWWWIKWWKWDK.
.KLWWWWWWKKWWDK.
.KDWWWWWWWWKKDK.
..KDDDDDDDDDDK..
...KKDDDDDDKK...
.....KKKKKK.....
................
................
frame: death_1
................
................
....D......L....
..K...KKK...K...
.....KDDLK......
...L.KLWWK..D...
....KKWWWKK.....
..D.KWWIWWK.....
....KWWWWDK..L..
.....KKWDK......
...K..KKK.......
......D....K....
..L.......D.....
................
................
................
frame: death_2
................
................
................
....D.....L.....
................
..L....K........
.........D......
....D...........
..........L.....
.....K..........
................
...D......D.....
................
................
................
................
