<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Declaree\Declaree.csproj" />
    <ProjectReference Include="..\..\src\Statee.Core\Statee.Core.csproj" />
  </ItemGroup>

</Project>
