# レバー扉 16x16(closed: 警告帯付き金属扉 / open: 開いた通路)と操作レバー(off/on)
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/tiles/door.sprite.txt
palette:
. = #00000000   # 透明(レバー用)
E = #5FE8D8   # レバーノブ(明)
e = #2E8C82   # レバーノブ(暗)
S = #767E8E   # レバー軸
M = #4A5160   # レバー台座
K = #1A1E26   # 枠
D = #4A5160   # 扉面
L = #5A6274   # 扉ハイライト
s = #343A46   # 中央シーム
O = #E08A3C   # 警告帯(明)
o = #8C5A2C   # 警告帯(暗)
V = #14161C   # 開口の闇
frame: closed
KKKKKKKKKKKKKKKK
KLLLLLLLsLLLLLLK
KDDDDDDDsDDDDDDK
KDDDDDDDsDDDDDDK
KOOooOOosOooOOoK
KooOOooOsoOOooOK
KDDDDDDDsDDDDDDK
KDDDDDDDsDDDDDDK
KDDDDDDDsDDDDDDK
KDDDDDDDsDDDDDDK
KOOooOOosOooOOoK
KooOOooOsoOOooOK
KDDDDDDDsDDDDDDK
KDDDDDDDsDDDDDDK
KDDDDDDDsDDDDDDK
KKKKKKKKKKKKKKKK
frame: open
KKKKKKKKKKKKKKKK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVVVVVVVVVDK
KDVVVVsVVsVVVVDK
KDVVVVVVVVVVVVDK
KKKKKKKKKKKKKKKK
frame: lever_off
................
................
................
......K.........
.....KEK........
.....KeK........
......KSK.......
.......KSK......
........KSK.....
.........KK.....
.......KKKKKK...
......KMMMMMMK..
......KMLLLLMK..
......KMMMMMMK..
......KKKKKKKK..
................
frame: lever_on
................
................
................
.........K......
........KEK.....
........KeK.....
.......KSK......
......KSK.......
......KSK.......
......KK........
.....KKKKKK.....
....KMMMMMMK....
....KMLLLLMK....
....KMMMMMMK....
....KKKKKKKK....
................
