# 強敵出現ポイント 16x16・2 コマ(pulse_0 待機 / pulse_1 明滅)。床に重ねる透過リング
# 変換: dotnet run --project tools/dotee/Dotee -- render --input games/MessBreak/art/tiles/spawnpoint.sprite.txt
palette:
. = #00000000   # 透明
E = #5FE8D8     # リング(明)
e = #2E8C82     # リング(暗)
W = #D8FFF8     # 中心コア
frame: pulse_0
................
................
.....eeeeee.....
...ee......ee...
..e..........e..
..e..........e..
.e............e.
.e.....ee.....e.
.e.....ee.....e.
.e............e.
..e..........e..
..e..........e..
...ee......ee...
.....eeeeee.....
................
................
frame: pulse_1
................
................
.....EEEEEE.....
...EE......EE...
..E..........E..
..E...........E.
.E............E.
.E.....WW.....E.
.E.....WW.....E.
.E............E.
..E..........E..
.E...........E..
...EE......EE...
.....EEEEEE.....
................
................
