<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RaidBoss</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- Godot は .godot/mono/temp/bin から実行するため、NuGet 依存 DLL を出力へコピーする必要がある -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RaidBoss.Logic\RaidBoss.Logic.csproj" />
    <ProjectReference Include="..\..\syncee\Syncee\Syncee.csproj" />
    <ProjectReference Include="..\..\syncee\Syncee.LiteNetLib\Syncee.LiteNetLib.csproj" />
    <ProjectReference Include="..\..\libs\Statee.Godot\Statee.Godot.csproj" />
    <ProjectReference Include="..\..\src\Statee.Core\Statee.Core.csproj" />
    <ProjectReference
      Include="..\..\src\Statee.Generator\Statee.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- 外部 CLI/MCP の入口(TCP 待ち受け)は本番ビルドに含めない(D-065) -->
  <ItemGroup Condition="'$(Configuration)' != 'ExportRelease'">
    <ProjectReference Include="..\..\src\Statee.Remote\Statee.Remote.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'ExportRelease'">
    <Compile Remove="Main.StateeServer.cs" />
  </ItemGroup>
</Project>
