<Project>

  <!-- src/ 配下の全パッケージ共通の NuGet メタデータ -->
  <PropertyGroup>
    <Authors>naninunenoy</Authors>
    <Copyright>Copyright (c) 2026 naninunenoy</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/naninunenoy/Statee</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naninunenoy/Statee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>statee;godot;testing;ai-agent</PackageTags>
    <PackageReadmeFile Condition="Exists('$(MSBuildProjectDirectory)\README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
